module simple_register_tb;

	// Inputs
	reg clk;
	reg reset;
	reg enable;
	reg [3:0] d_in;

	// Outputs
	wire [3:0] q_out;

	// Instantiate the Unit Under Test (UUT)
	simple_register uut (
		.clk(clk), 
		.reset(reset), 
		.enable(enable), 
		.d_in(d_in), 
		.q_out(q_out)
	);

	// Clock generation
	always #5 clk = ~clk;  // Toggle clock every 5 time units

	initial begin
		// Initialize Inputs
		clk = 0;
		reset = 1;    // Assert reset
		enable = 0;
		d_in = 0;

		#10 reset = 0;  // Deassert reset
		#10 enable = 1; d_in = 4'b0011;  // Load 3
		#10 d_in = 4'b1100;  // Load 12
		#10 d_in = 4'b0101;  // Load 5
		#10 d_in = 4'b1110;  // Load 14
		#10 $finish;
	end
      
endmodule
